; This file is used to specify the default values for editor settings
; These are set for new users but individuals can override that in the editor settings UI

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.ActiveFrontendFilters=ShowRedirectors
ContentBrowserTab1.EnabledFrontendFilters=ShowRedirectors
GlobalAssetPicker.CurrentViewType=1

[/Script/UnrealEd.PersonaOptions]
bAlwaysOpenAnimationAssetsInNewTab=True

[/Script/BlueprintGraph.BlueprintEditorSettings]
bAutoCastObjectConnections=True
SaveOnCompile=SoC_SuccessOnly
bJumpToNodeErrors=True
bAllowExplicitImpureNodeDisabling=True
bNavigateToNativeFunctionsFromCallNodes=False
bHideConstructionScriptComponentsInDetailsView=False

[/Script/UnrealEd.EditorPerProjectUserSettings]
; Controls whether packages which are checked-out are automatically fully loaded at startup
; Preload packages for faster workflows.
bAutoloadCheckedOutPackages=True
bDisplayDocumentationLink=True
bAutomaticallyHotReloadNewClasses=False
bDisplayEngineVersionInBadge=True

[/Script/EditorStyle.EditorStyleSettings]
; When Playing or Simulating, shows all properties (even non-visible and non-editable properties), if the object belongs to a simulating world.  This is useful for debugging.
; Easier debugging of properties.
bShowHiddenPropertiesWhilePlaying=True
; Show Warnings and Errors in Message Log
bPromoteOutputLogWarningsDuringPIE=False
CategoryColorizationMode=ColorizeWholeLine
AssetEditorOpenLocation=LastDockedWindowOrNewWindow

[/Script/UnrealEd.EditorExperimentalSettings]
; Allows usage of the procedural foliage system
bProceduralFoliage=True
; Allows usage of the procedural landscape system
bLandscapeLayerSystem=True
; Allows usage of the Translation Picker
bEnableTranslationPicker=True
; Break on Exceptions allows you to trap Access Nones and other exceptional events in Blueprints
bBreakOnExceptions=True
; Enables "Find and Replace All" tool in the MyBlueprint window for variables
bEnableFindAndReplaceReferences=True
; Use multiple processes when cooking (only affects File -> Package)
MultiProcessCooking=2
; Enable late joining in PIE
bAllowLateJoinInPIE=True
; Enable multithreaded lightmap encoding (decreases time taken to encode lightmaps)
bEnableMultithreadedLightmapEncoding=True
; Enable multithreaded shadow map encoding (decreases time taken to encode shadow maps)
bEnableMultithreadedShadowmapEncoding=True

[/Script/UnrealEd.EditorLoadingSavingSettings]
LoadLevelAtStartup=LastOpened
bForceCompilationAtStartup=False
bAutoSaveEnable=False
bDetectChangesOnStartup=False

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=True
RouteGamepadToSecondWindow=True
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=True,EmulationTarget=Server,CurrentProfile="Average",OutPackets=(MinLatency=30,MaxLatency=60,PacketLossPercentage=1),InPackets=(MinLatency=30,MaxLatency=60,PacketLossPercentage=1))

[/Script/UnrealEd.LevelEditorMiscSettings]
bNavigationAutoUpdate=False

; Privacy Settings
[/Script/UnrealEd.CrashReportsPrivacySettings]
bSendUnattendedBugReports=False

[/Script/UnrealEd.AnalyticsPrivacySettings]
bSendUsageData=False

; Cosmetic settings
[PathColor]
/Game/Developers=(R=0.527115,G=0.527115,B=0.527115,A=1.000000)

; Custom shortcuts
[BlueprintSpawnNodes]
+Node=(Class=K2Node_CustomEvent Key=E Shift=false Ctrl=false Alt=false)

[MaterialEditorSpawnNodes]
+Node=(Class=MaterialExpressionSubtract Key=Z Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionConstantBiasScale Key=X Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionInverseLinearInterpolate Key=K Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionWorldPosition Key=Y Shift=false Ctrl=false Alt=false)

[FlowSpawnNodes]
; Flow
+Node=(Class=FlowNode_OnNotifyFromActor Key=A Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_CustomEvent Key=E Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_Finish Key=F Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_SubGraph Key=G Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_Log Key=L Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_NotifyActor Key=N Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_CustomOutput Key=O Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_Reroute Key=R Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_ExecutionSequence Key=S Shift=false Ctrl=false Alt=false)
+Node=(Class=FlowNode_Timer Key=T Shift=false Ctrl=false Alt=false)

; Flow: Add Comment wit C
+Node=(Name=Comment Key=C Shift=false Ctrl=false Alt=false)

[/Script/BlueprintAssist.BASettings]
bAddToolbarWidget=False
PinHighlightColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
PinTextHighlightColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
bSetAllCommentBubblePinned=False
bBetterWiringForNewNodes=True
bAutoAddParentNode=False
bAutoRenameGettersAndSetters=True
bMergeGenerateGetterAndSetterButton=False
ShiftCameraDistance=400.000000
bSlowButAccurateSizeCaching=False
bSaveBlueprintAssistCacheToFile=True
AutoZoomToNodeBehavior=Outside_Viewport
bGloballyDisableAutoFormatting=True
FormattingStyle=Expanded
ParameterStyle=LeftSide
ExecutionWiringStyle=AlwaysMerge
ParameterWiringStyle=AlwaysMerge
bEnableFasterFormatting=False
bUseKnotNodePool=False
bLimitHelixingHeight=True
HelixingHeightMax=500.000000
SingleNodeMaxHeight=300.000000
bDetectNewNodesAndCacheNodeSizes=False
bRefreshNodeSizeBeforeFormatting=True
bCreateKnotNodes=True
bExpandNodesAheadOfParameters=True
bExpandNodesByHeight=True
bExpandParametersByHeight=False
bSnapToGrid=True
FormatAllStyle=Simple
FormatAllPadding=(X=800.000000,Y=250.000000)
bAutoPositionEventNodes=True
bAlwaysFormatAll=False
BlueprintFormatterSettings=(FormatterType=Blueprint,Padding=(X=60.000000,Y=10.000000),AutoFormatting=FormatAllConnected,FormatterDirection=EGPD_Output,RootNodes=("K2Node_Tunnel"),ExecPinName="exec")
BlueprintParameterPadding=(X=15.000000,Y=0.000000)
bTreatDelegatesAsExecutionPins=False
bCenterBranches=False
NumRequiredBranches=3
bCenterBranchesForParameters=False
NumRequiredBranchesForParameters=2
VerticalPinSpacing=0.000000
ParameterVerticalPinSpacing=3.000000
BlueprintKnotTrackSpacing=0.000000
KnotNodeDistanceThreshold=800.000000
NonBlueprintFormatterSettings=(("BehaviorTreeGraph", (FormatterType=BehaviorTree,RootNodes=("BehaviorTreeGraphNode_Root"))),("SoundCueGraph", (Padding=(X=200.000000,Y=100.000000),AutoFormatting=Never,FormatterDirection=EGPD_Input,RootNodes=("SoundCueGraphNode_Root"))),("MaterialGraph", (Padding=(X=80.000000,Y=150.000000),RootNodes=("MaterialGraphNode_Root"))),("AnimationGraph", (Padding=(X=80.000000,Y=150.000000),RootNodes=("AnimGraphNode_Root","AnimGraphNode_TransitionResult","AnimGraphNode_StateResult"),ExecPinName="PoseLink")),("AnimationStateGraph", (Padding=(X=80.000000,Y=150.000000),RootNodes=("AnimGraphNode_Root","AnimGraphNode_TransitionResult","AnimGraphNode_StateResult"),ExecPinName="PoseLink")),("NiagaraGraphEditor", (Padding=(X=80.000000,Y=150.000000),FormatterDirection=EGPD_Input,RootNodes=("NiagaraNodeInput"),ExecPinName="NiagaraParameterMap")),("MetasoundEditorGraph", (Padding=(X=80.000000,Y=150.000000),RootNodes=("MetasoundEditorGraphInputNode"))),("EnvironmentQueryGraph", (FormatterType=BehaviorTree,Padding=(X=80.000000,Y=150.000000),RootNodes=("EnvironmentQueryGraphNode_Root"))))
bApplyCommentPadding=False
AutoInsertComment=Never
bAddKnotNodesToComments=True
CommentNodePadding=(X=30.000000,Y=30.000000)
bEnableCachingNodeSizeNotification=True
RequiredNumPendingSizeForNotification=50
bEnableVariableDefaults=True
bDefaultVariableInstanceEditable=False
bDefaultVariableBlueprintReadOnly=False
bDefaultVariableExposeOnSpawn=False
bDefaultVariablePrivate=False
bDefaultVariableExposeToCinematics=False
DefaultVariableName=VarName
DefaultVariableTooltip=
DefaultVariableCategory=
bEnableFunctionDefaults=True
DefaultFunctionAccessSpecifier=Public
bDefaultFunctionPure=False
bDefaultFunctionConst=False
bDefaultFunctionExec=False
DefaultFunctionTooltip=
DefaultFunctionKeywords=
DefaultFunctionCategory=
bEnableInvisibleKnotNodes=False
bPlayLiveCompileSound=False
bEnableShiftDraggingNodes=False
bUseUObjects=False
bCustomDebug=-1

[/Script/UnrealEd.EditorPerformanceSettings]
bShowFrameRateAndMemory=True
bThrottleCPUWhenNotForeground=True
